//===================================>
// Postman Register Route test
//==================================>

{
    "username": "danversion",
    "password": "nevaDie",
    "allergies": "life",
    "dietaryRestriction": "vegan"
}


//==================================>
// Old Package.json file stuff
//==================================>

  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "npm install && node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },


//==================================>
// Old Server.js File
//==================================>
const express = require("express");
const path = require("path");
const session = require("express-session");
var db = require("./models");
var mongoose = require("mongoose");

const PORT = process.env.PORT || 3001;

const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, "client/build")));

require("./routes/apiRoutes")(app);

mongoose.connect(process.env.MONGODB_URI || "mongodb://localhost/bestow");

app.get("*", (req, res) => {
  res.sendFile(path.join(__dirname + "/client/build/index.html"));
});

app.listen(PORT, () => {
  console.log(`App listening on port ${PORT}`);
});
